upstream api {
    zone local 64k;
    server localhost:7000;
    keepalive 20;
}

server {
    server_name api.finfest-tyumen.ru www.api.finfest-tyumen.ru;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://finfest-tyumen.ru';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;

            return 204;
        }

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Authorization';

        proxy_pass http://api;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        root /home/user/finfest/backend/build;
        expires 30d;
        try_files $uri $uri/ = 404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name finfest-tyumen.ru www.finfest-tyumen.ru;

    root /home/user/finfest/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
