upstream finfest-api {
    zone local 64k;
    server localhost:7000;
    keepalive 20;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.finfest-tyumen.ru www.finfest-tyumen.ru finfest-tyumen.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.finfest-tyumen.ru;
    access_log /var/log/nginx/finfest-tyumen-access.log;
    error_log /var/log/nginx/finfest-tyumen-error.log;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://finfest-tyumen.ru';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;

            return 204;
        }

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Authorization';

        proxy_pass http://finfest-api;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        root /etc/www/finfest-tyumen.ru/backend/build;
        expires 30d;
        try_files $uri $uri/ = 404;
    }

    ssl_certificate /etc/letsencrypt/live/finfest-tyumen.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/finfest-tyumen.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.finfest-tyumen.ru finfest-tyumen.ru;
    access_log /var/log/nginx/finfest-tyumen-access.log;
    error_log /var/log/nginx/finfest-tyumen-error.log;

    root /var/www/finfest-tyumen.ru/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html = 404;
    }

    ssl_certificate /etc/letsencrypt/live/finfest-tyumen.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/finfest-tyumen.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
